// default
.on-success
  display: none
.emailme
  display: none
a
  &.lg
    font-size: ms(1)
  &.no-under
    text-decoration: none
  &.observable
    border-bottom: 2px solid $primary-pop
    &:hover
      padding: 2px
      margin: -2px
      border-bottom: none
      background-color: $primary-pop
      color: $white
  &:hover
    cursor: pointer
.relative
  position: relative

.pad-container
  padding-top: ms(6)
  padding-bottom: ms(6)
.pad-container-top
  padding-top: ms(6)
.pad-container-lg
  padding-top: ms(8)
  padding-bottom: ms(8)
.pad-container-sm
  padding-top: ms(4)
  padding-bottom: ms(4)
.pad-top-sm
  padding-top: ms(4)
.pad-container-xs
  padding-top: ms(2)
  padding-bottom: ms(2)

.m-b-0
  margin-bottom: 0 !important
.m-b-half
  margin-bottom: ms(-3)
.m-b-1
  margin-bottom: ms(1)
.m-b-2
  margin-bottom: ms(2)
.m-b-3
  margin-bottom: ms(3)
.m-b-4
  margin-bottom: ms(4)


.m-b-1-xs
  margin-bottom: ms(1)
  +target(md)
    margin-bottom: 0
.m-b-2-xs
  margin-bottom: ms(2)
  +target(md)
    margin-bottom: 0
.m-b-3-xs
  margin-bottom: ms(3)
  +target(md)
    margin-bottom: 0

.m-t-0
  margin-top: 0 !important
.m-t-1
  margin-top: ms(1)
.m-t-2
  margin-top: ms(2)

.m-t-1-xs
  margin-top: ms(1)
  +target(md)
    margin-top: 0
.m-t-2-xs
  margin-top: ms(2)
  +target(md)
    margin-top: 0

.p-b-3-xs
  padding-bottom: 0
  +target(md)
    padding-bottom: ms(4)

.p-t-4-xs
  padding-top: 0
  +target(md)
    padding-top: ms(3)

.p-r-xs
  padding-right: 0
  +target(md)
    padding-right: ms(5)

.p-l-xs
  padding-left: 0
  +target(md)
    padding-left: ms(5)

.phone-video
  position: relative
  display: none
  +target(md)
    display: block
  video
    position: absolute
    top: 12.1%
    left: 6.5%
    z-index: 1000
    width: 87%
    height: auto
.phone-static
  display: block
  max-width: ms(13)
  margin: 0 auto
  +target(md)
    display: none

// img
img
  display: block
  height: auto
  &.full
    width: 100%
  &.img-pop
    border: 2px solid $mid-gray
    box-shadow: 2px 2px 20px rgba($primary, 0.1)
  &.img-border
    border: 2px solid $mid-gray
  &.mw-50-xs
    max-width: 50%
    +target(md)
      max-width: 100%
  &.mw-70-xs
    max-width: 70%
    +target(md)
      max-width: 100%

svg
  &.mw-2
    max-width: ms(2)
    height: auto
// backgrounds
.primary-pop-bg
  background: $primary-pop
.secondary-pop-bg
  background: $secondary-pop
.light-gray-bg
  background: $light-gray
.mid-gray-bg
  background: $mid-gray
.dark-gray-bg
  background: $dark-gray
.white-bg
  background: $white

.m-x-auto
  margin-left: auto
  margin-right: auto

.slide-container
  position: relative
  padding-bottom: 50%
  padding-top: 15%
  height: 0
  overflow: hidden
  +target(md)
    padding-top: 9.5%
  iframe
    position: absolute
    top: 0
    left:  0
    width: 100%
    height: 100%

.hero-wrapper
  z-index: 100
  display: block
  position: absolute
  height: 70px
  border-bottom: 799px solid $primary-pop
  border-right: 1000px solid transparent
  width: 0
  top: 0
  left: 0
  opacity: 0.1

.z-200
  z-index: 200

.hide-xs
  display: none
  +target(md)
    display: block
