header
  padding: ms(0) 0
  a.logo
    display: none
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    +target(md)
      display: block
    &:hover
      img
        transition: all 400ms
        max-width: ms(8)
    img
      max-width: ms(7)
      border: 2px solid $mid-gray
      border-radius: 100%
  nav
    ul
      margin: 0
      padding: 0
      li
        display: block
        margin-bottom: ms(1)
        margin-left: 0
        &:last-child
          margin-bottom: 0
        +target(md)
          display: inline-block
          margin-left: ms(0)
          margin-bottom: 0
        a
          vertical-align: middle
          color: $white
          svg
            vertical-align: bottom
          &:hover
            svg g
              stroke: darken($dark-gray, 10%)
            svg.fill g path
              fill: darken($dark-gray, 10%)
