ul.tabs
  text-align: center
  list-style: none
  margin: 0
  padding: 0
  border-bottom: 1px solid $border-color
  background: white
  li
    display: inline-block
    margin: 0 ms(-2)
    padding: ms(-2)
    &.active
      border-bottom: 2px solid $a-pop
      a
        color: $a-pop
    a
      text-decoration: none
    p
      display: inline-block
