// Colors
$primary: #323648 !default
$secondary: #5b5e6d !default

$a-pop: #E55934
$b-pop: lighten(#1A96FC, 30%)
$c-pop: #9BC53D
$d-pop: #FDE74C
$e-pop: #FA7921
$error: #EF5956
$white: #FFFFFF

$light-gray: #FCFCFC
$mid-gray: #F7F7F7
$dark-gray: #E9E9E9

$shadow-color: rgba($primary, 0.05)

$text-color: $primary !default
$primary-btn-color: $a-pop !default
$border-color: darken($secondary, 10%) !default

// Radius
$border-radius: 3px

// Modular Scale
$ms-base: 20px, 16px
$ms-ratio: 1.618

// Grid
$container-width: ms(17)
$container-side-padding: ms(1)
$container-top-btm-padding: ms(3)

// Spacing
$base-margin: ms(1)

// Mixin for responding to different sizes
$targets: xs 12, sm 14, md 16, lg 18, xl 20

@mixin target($target)
  @each $candidate in $targets
    @if $target == nth($candidate, 1)
      @media screen and (min-width: #{ms(nth($candidate, 2))})
        @content
